<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>system-parent</artifactId>
        <groupId>com.gznb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>system-demo2</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>system-demo2-pojo</module>
        <module>system-demo2-common</module>
        <module>system-demo2-dao</module>
        <module>system-demo2-service</module>
        <module>system-demo2-api</module>
        <module>system-demo2-web</module>
    </modules>


</project>