# system-parent

./: .gitignore  pom.xml  readme.MD
system-base/: pom.xml
system-base/src/main/java/com/domain/system/base/util/: BigDecimalTypeEmptyToZeroAdapter.java  DateTypeEmptyToNullAdapter.java
system-base/src/main/java/com/domain/system/base/util/json/: GsonUtil.java
system-base/src/main/java/com/gznb/system/base/util/: BigDecimalTypeEmptyToZeroAdapter.java  DateTypeEmptyToNullAdapter.java
system-base/src/main/java/com/gznb/system/base/util/json/: GsonUtil.java
system-core/: pom.xml
system-demo2/: pom.xml  readme.MD
system-demo2/system-demo2-api/: pom.xml
system-demo2/system-demo2-api/src/main/java/com/domain/system/demo2/api/: JfEJifenDetailController.java  JifenIndexController.java
system-demo2/system-demo2-api/src/main/java/com/gznb/system/demo2/api/: JfEJifenDetailController.java  JifenIndexController.java
system-demo2/system-demo2-common/: pom.xml
system-demo2/system-demo2-common/src/main/java/com/domain/system/demo2/common/: Demo2AppConfig.java
system-demo2/system-demo2-common/src/main/java/com/domain/system/demo2/common/db/: DruidConfig.java  IDataSourrceEnvironmentAware.java
system-demo2/system-demo2-common/src/main/java/com/gznb/system/demo2/common/: Demo2AppConfig.java
system-demo2/system-demo2-common/src/main/java/com/gznb/system/demo2/common/db/: DruidConfig.java  IDataSourrceEnvironmentAware.java
system-demo2/system-demo2-dao/: pom.xml
system-demo2/system-demo2-dao/src/main/java/com/domain/system/demo2/dao/config/: Demo2DataSourceConfig.java
system-demo2/system-demo2-dao/src/main/java/com/domain/system/demo2/dao/mapper/: JfCustomMapper.java  JfEJifenDetailMapper.java
system-demo2/system-demo2-dao/src/main/java/com/gznb/system/demo2/dao/config/: Demo2DataSourceConfig.java
system-demo2/system-demo2-dao/src/main/java/com/gznb/system/demo2/dao/mapper/: JfCustomMapper.java  JfEJifenDetailMapper.java  JfEUserInfoMapper.java
system-demo2/system-demo2-dao/src/main/resources/: jifen-test.properties
system-demo2/system-demo2-dao/src/main/resources/mapper/: JfCustomMapper.xml  JfEJifenDetailMapper.xml  JfEUserInfoMapper.xml
system-demo2/system-demo2-pojo/: pom.xml
system-demo2/system-demo2-pojo/src/main/java/com/domain/system/demo2/pojo/bo/: JifenDetailBO.java
system-demo2/system-demo2-pojo/src/main/java/com/domain/system/demo2/pojo/dto/: JifenDetailDTO.java
system-demo2/system-demo2-pojo/src/main/java/com/domain/system/demo2/pojo/po/: JfEJifenDetail.java  JfEUserInfo.java
system-demo2/system-demo2-pojo/src/main/java/com/domain/system/demo2/pojo/vo/: JifenDetaiForm.java
system-demo2/system-demo2-pojo/src/main/java/com/domain/system/demo2/pojo/vo/result/: ResultBean.java
system-demo2/system-demo2-pojo/src/main/java/com/gznb/system/demo2/pojo/bo/: JifenDetailBO.java
system-demo2/system-demo2-pojo/src/main/java/com/gznb/system/demo2/pojo/dto/: JifenDetailDTO.java
system-demo2/system-demo2-pojo/src/main/java/com/gznb/system/demo2/pojo/po/: JfEJifenDetail.java  JfEUserInfo.java
system-demo2/system-demo2-pojo/src/main/java/com/gznb/system/demo2/pojo/vo/: JifenDetaiForm.java
system-demo2/system-demo2-pojo/src/main/java/com/gznb/system/demo2/pojo/vo/result/: ResultBean.java
system-demo2/system-demo2-service/: pom.xml
system-demo2/system-demo2-service/src/main/java/com/domain/system/demo2/service/: IJfEJifenDetailService.java  JfEJifenDetailServiceImpl.java
system-demo2/system-demo2-service/src/main/java/com/gznb/system/demo2/service/: IJfEJifenDetailService.java  JfEJifenDetailServiceImpl.java
system-demo2/system-demo2-web/: pom.xml
system-demo2/system-demo2-web/src/main/java/com/domain/system/demo2/: WebApplication.java
system-demo2/system-demo2-web/src/main/java/com/gznb/system/demo2/: WebApplication.java
system-demo2/system-demo2-web/src/main/resources/: application-test.properties  application.properties
system-demo2/system-demo2-web/src/main/resources/templates/: jifen_query.ftl  welcome.ftl
tools/: pom.xml
tools/comment-plugin/: pom.xml
tools/comment-plugin/src/main/java/com/flhs/mybatis/comment/: CNCommentGenerator.java  MyCommentGenerator.java  RemarksCommentGenerator.java
tools/mybatis-generator/: pom.xml
