#Redis
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=10.66.30.93
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=20
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=5
# 连接超时时间（毫秒）
spring.redis.timeout=60000




#-----------------主数据源1-----------------#
spring.datasource.datasource1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.datasource1.url=jdbc:mysql://localhost:3306/db_demo2
spring.datasource.datasource1.username=root
spring.datasource.datasource1.password=root
#补充配置#
# 初始化大小，最小，最大#
spring.datasource.datasource1.initialSize=10
spring.datasource.datasource1.minIdle=5
spring.datasource.datasource1.maxActive=50
# 配置获取连接等待超时的时间
spring.datasource.datasource1.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.datasource1.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.datasource1.minEvictableIdleTimeMillis=300000
# Oracle请使用select 1 from dual
spring.datasource.datasource1.validationQuery=SELECT 'x'
spring.datasource.datasource1.testWhileIdle=true
spring.datasource.datasource1.testOnBorrow=false
spring.datasource.datasource1.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.datasource1.poolPreparedStatements=true
spring.datasource.datasource1.maxPoolPreparedStatementPerConnectionSize=20